# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# print ("Введите количество учащихся трёх классов: ")
# print()

# a = int(input("1-й класс: "))
# b = int(input("2-й класс: "))
# c = int(input("3-й класс: "))

# import math
# print("Необходимо парт: ")
# print(math.ceil((a+b+c)/2))

c1 = int (input ("Сколько учеников в классе а? " ))
c2 = int (input ("Сколько учеников в классе б? " ))
c3 = int (input ("Сколько учеников в классе в? " ))

sum = c1+c2+c3

if sum%2==0:
    p = sum//2
else:
    p = (sum+1)//2

print (f'Всего потребуется {p} парт')


