# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

print("Введите число n: ")
a = int(input())

print("Введите число m: ")
b = int(input())

import math
print("Потребуется дней: ")
print(math.ceil(b / a))